<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="javascript.js"></script>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2017/01/05/12/06/fever-thermometer-1954926__340.jpg)
            
        }
        h1{
            font-size: 35px;
            font-family: monospace;
            padding: 10px;
            margin-left: 25px;
            margin-bottom: 25px;
        }
        label{
            font-family: monospace;
            font-size: large;
        }
        .one{
            width: 500px;
            background-color: aqua;
            padding: 70px 40px;
            position: absolute;
            border-radius: 8px;
            left: 30%;
            top: 25%;
        }
        .input{
            border-radius: 5px;
            border: 2px solid blue;
            outline: none;
            padding: 5px;
            margin-left: 20px;
        }
        select{
            border-radius: 5px;
            border: 2px solid blue;
            outline: none;
            padding: 5px;
            margin-bottom: 20px;
        }
        .submit{
            border-radius: 5px;
            border: 2px solid blue;
            outline: none;
            padding: 5px;
            margin-bottom: 20px;
            background-color: transparent;
            font-family: monospace;
        }
        .submit:hover{
            background-color: blue;
            color: white;
        }
        .output{
            font-size: large;
            font-family: monospace;
            color: brown;
        }
    
    </style>
</head>
<body>
   <div class="one">
    <h1>Conversion Of Temperature</h1>
        <label>Enter Value:</label>
        <input type="number" id="temp"  class="input">
        <select name="temp" class="option" id="temp2">
            <option value="celsius">celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
        </select>
        <input type="button" onclick="converter()" value="submit">
        <label for="">Converted Temperature:</label>
        <span class="output" id="output"></span>
    </form>
   </div> 
   
</body>
</html>